worker_processes auto;

events { worker_connections 1024; }

http {

  upstream your-service-name {
    server ip-service:port-service
  }

  server {
    listen 80;

    location /service-path/ {
      proxy_pass http://your-upstream-name/;
      include /etc/nginx/includes/proxy.conf
    }
  }

}
